
spring.datasource.url=jdbc:postgresql://localhost:9073/one_to_one_mapping
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
server.port=8080
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE